{
  "theme_color": "#0A0A0A", 
  "name": "Top Gun Club SRL", 
  "short_name": "Top Gun Club", 
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png", 
      "type": "image/png", 
      "purpose": "any", 
      "sizes": "192x192"
    }, 
    {
      "src": "/web-app-manifest-512x512.png", 
      "type": "image/png", 
      "purpose": "any", 
      "sizes": "512x512"
    }
  ], 
  "background_color": "#0A0A0A", 
  "display": "standalone"
}
